# irrigation_ontology

./: .classpath  .gitignore  .project  README.md  build.xml  intrude_build.xml
data/: IrrigationRules.txt
data/owl/: catalog-v001.xml  irrigation.owl
logs/: logging.properties
result/: orchard.nt
rules/: irrigation.rules
src/irrigation/abox/: AbstractOntClass.java  Crop.java  CropFactory.java  CropType.java  Farmer.java  Farmland.java  LoadOrchard.java  Location.java  OntologyFactory.java  Patch.java  PatchFactory.java  Sensor.java  Soil.java  SoilFactory.java  SoilType.java
src/irrigation/rules/: IrrigationAlaram.java  IrrigationRuleController.java  ReasonWithRules.java  SensorAlarm.java
